<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bab 3 - Dunia Pecahan Sederhana</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --hijau-tua: #2d6a4f;
            --hijau-bambu: #52b788;
            --cokelat-muda: #d4a373;
            --cokelat-tua: #8c7851;
            --putih-glass: rgba(255, 255, 255, 0.96);
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0; padding: 0;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('bg.jpg');
            background-size: cover; background-position: center; background-attachment: fixed;
            min-height: 100vh; color: #333;
        }
        .container {
            max-width: 750px; margin: 40px auto; padding: 20px;
        }

        .main-card {
            background: var(--putih-glass); border-radius: 40px; padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3); border: 6px solid var(--hijau-bambu);
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        .header { text-align: center; margin-bottom: 30px; }
        .header h1 { color: var(--hijau-tua); font-weight: 800; margin: 10px 0; font-size: 1.8em; }
        .header p { color: var(--cokelat-tua); font-weight: 600; }

        .intro-box { 
            line-height: 1.6; background: #f1f8e9; padding: 20px; 
            border-radius: 25px; margin-bottom: 30px; border-left: 8px solid var(--hijau-bambu);
            font-size: 0.95em;
        }

        /* Styling Visual Pecahan */
        .place-value-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .place-box {
            background: white;
            border: 2px solid var(--hijau-bambu);
            padding: 15px;
            border-radius: 15px;
            text-align: center;
        }

        .place-box span {
            display: block;
            font-size: 0.75em;
            color: var(--cokelat-tua);
            font-weight: 600;
            margin-bottom: 5px;
        }

        .fraction-ui {
            font-size: 1.4em;
            color: var(--hijau-tua);
            display: inline-block;
            line-height: 1;
        }
        .fraction-ui .top { border-bottom: 2px solid var(--hijau-tua); display: block; padding: 2px; }
        .fraction-ui .bottom { display: block; padding: 2px; }

        .comparison-table {
            width: 100%; border-collapse: collapse; margin-bottom: 30px;
            background: white; border-radius: 20px; overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        .comparison-table th {
            background: var(--hijau-tua); color: white; padding: 15px; text-align: left;
        }
        .comparison-table td {
            padding: 15px; border-bottom: 1px solid #eee; font-size: 0.9em;
        }

        .highlight-card {
            background: white; border: 2px dashed var(--hijau-bambu);
            padding: 20px; border-radius: 25px; margin-bottom: 25px;
        }

        .highlight-card h3 { color: var(--hijau-tua); margin-top: 0; display: flex; align-items: center; gap: 10px; }

        .example-box {
            background: #fffef0;
            border-radius: 15px;
            padding: 15px;
            margin-top: 10px;
            border: 1px solid #ffe082;
        }

        .btn-container { display: flex; flex-direction: column; gap: 15px; margin-top: 20px; }
        
        .btn-3d {
            font-family: 'Poppins', sans-serif; padding: 18px; font-size: 1.1em; font-weight: 700;
            text-align: center; color: white; border-radius: 20px; border: none; cursor: pointer;
            display: flex; align-items: center; justify-content: center; gap: 12px; text-decoration: none;
            transition: 0.2s;
        }
        
        .btn-video { background: var(--cokelat-muda); box-shadow: 0 8px 0 var(--cokelat-tua); color: white; }
        .btn-video:active { transform: translateY(6px); box-shadow: 0 2px 0 var(--cokelat-tua); }
        
        .btn-quiz { background: var(--hijau-bambu); box-shadow: 0 8px 0 var(--hijau-tua); color: white; }
        .btn-quiz:active { transform: translateY(6px); box-shadow: 0 2px 0 var(--hijau-tua); }

        .btn-back { color: var(--hijau-tua); text-decoration: none; font-weight: 600; display: block; margin-top: 25px; text-align: center; }

        @media (max-width: 600px) {
            .main-card { padding: 25px; }
            .place-value-grid { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="main-card">
        <div class="header">
            <i class="fas fa-pizza-slice fa-4x" style="color: var(--hijau-bambu);"></i>
            <h1>Bab 3: Petualangan di Dunia Pecahan</h1>
            <p>Mengenal, Membaca, dan Membagi Bagian</p>
        </div>

        <div class="intro-box">
            <p>Hai Penjelajah Cilik! Bayangkan kamu punya satu buah apel besar dan ingin membaginya dengan teman-temanmu. Nah, potongan-potongan kecil itulah yang kita sebut sebagai <strong>Pecahan</strong>. Yuk, belajar cara membagi dengan adil!</p>
        </div>

        <!-- Bagian 1: Struktur Pecahan -->
        <div class="highlight-card">
            <h3><i class="fas fa-columns"></i> Mengenal Bagian Pecahan</h3>
            <p>Pecahan terdiri dari dua angka yang dipisahkan garis mendatar:</p>
            
            <div class="place-value-grid">
                <div class="place-box">
                    <span>Angka di Atas</span>
                    <div class="fraction-ui"><span class="top">Pembilang</span></div>
                    <p><small>Berapa bagian yang kita ambil.</small></p>
                </div>
                <div class="place-box">
                    <span>Angka di Bawah</span>
                    <div class="fraction-ui"><span class="bottom" style="border-top: 2px solid;">Penyebut</span></div>
                    <p><small>Total semua potongan yang ada.</small></p>
                </div>
            </div>
            
            <div class="example-box">
                <i class="fas fa-info-circle"></i> <strong>Contoh:</strong><br>
                Jika sebuah roti dipotong menjadi <strong>4</strong>, dan kamu makan <strong>1</strong> potong, maka kamu makan <strong>1/4</strong> (Satu per empat) bagian roti!
            </div>
        </div>

        <!-- Bagian 2: Pecahan Sederhana -->
        <div class="highlight-card">
            <h3><i class="fas fa-th-large"></i> Pecahan yang Sering Kita Temui</h3>
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Bentuk</th>
                        <th>Nama Pecahan</th>
                        <th>Contoh Benda</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><div class="fraction-ui"><span class="top">1</span><span class="bottom">2</span></div></td>
                        <td>Setengah / Seperdua</td>
                        <td>Satu semangka dibelah dua</td>
                    </tr>
                    <tr>
                        <td><div class="fraction-ui"><span class="top">1</span><span class="bottom">3</span></div></td>
                        <td>Sepertiga</td>
                        <td>Cokelat dibagi tiga teman</td>
                    </tr>
                    <tr>
                        <td><div class="fraction-ui"><span class="top">1</span><span class="bottom">4</span></div></td>
                        <td>Seperempat</td>
                        <td>Potongan pizza dalam kotak</td>
                    </tr>
                </tbody>
            </table>
            <p><small>*Ingat: Semakin besar angka penyebut (bawah), maka ukuran potongannya justru semakin kecil!</small></p>
        </div>

        <div class="btn-container">
            <a href="https://youtu.be/-VTShw60wJU?si=eh3xEJzMV6AnyC-M" class="btn-3d btn-video">
                <i class="fas fa-play-circle fa-lg"></i> Tonton Video Seru
            </a>
            <a href="quiz_bab3.html" class="btn-3d btn-quiz">
                <i class="fas fa-leaf fa-lg"></i> Tantangan Kuis Bab 3
            </a>
        </div>
        
        <a href="nyoba.html" class="btn-back"><i class="fas fa-arrow-left"></i> Kembali ke Petualangan Belajar</a>
    </div>
</div>

</body>
</html>