<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Math</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Import Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bamboo-green: #2ecc71;
            --bamboo-dark: #27ae60;
            --accent-color: #f1c40f;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* Menggunakan bg.jpg sebagai background utama */
            background: linear-gradient(rgba(240, 253, 244, 0.7), rgba(240, 253, 244, 0.7)), url('bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            overflow-x: hidden;
        }

        /* Container Melebar ke Samping (Landscape) */
        .main-card {
            background: rgba(255, 255, 255, 0.95); /* Sedikit transparan agar menyatu */
            backdrop-filter: blur(10px);
            width: 90%;
            max-width: 850px;
            padding: 3.5rem;
            border-radius: 48px;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4rem;
            position: relative;
            border: 1px solid rgba(46, 204, 113, 0.2);
        }

        /* Bagian Kiri: Visual & Judul */
        .content-left {
            flex: 1;
            text-align: left;
        }

        .main-title {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            color: #1a2e1a;
            margin-bottom: 1.5rem;
        }

        .highlight {
            color: var(--bamboo-green);
            position: relative;
            display: inline-block;
        }

        .highlight::after {
            content: '';
            position: absolute;
            bottom: 8px;
            left: 0;
            width: 100%;
            height: 14px;
            background: rgba(46, 204, 113, 0.12);
            z-index: -1;
        }

        /* Bagian Kanan: Menu Interaktif */
        .content-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Tombol Menu */
        .menu-btn {
            background: #ffffff;
            border: 2px solid #f1f5f9;
            padding: 1.8rem;
            border-radius: 28px;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            text-decoration: none;
            color: #334155;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }

        .menu-btn:hover {
            border-color: var(--bamboo-green);
            transform: translateX(12px) scale(1.02);
            background: #fcfdfd;
            box-shadow: 0 15px 30px rgba(46, 204, 113, 0.08);
        }

        .menu-btn .icon-box {
            width: 64px;
            height: 64px;
            background: #f8fafc;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            transition: all 0.4s ease;
        }

        .menu-btn:hover .icon-box {
            background: var(--bamboo-green);
            transform: rotate(-8deg);
            color: white;
        }

        .btn-text h3 {
            font-weight: 700;
            font-size: 1.2rem;
            margin: 0;
            color: #0f172a;
        }

        .btn-text p {
            font-size: 0.9rem;
            color: #64748b;
            margin: 0;
            margin-top: 2px;
        }

        /* Dekorasi Panda */
        .floating-panda {
            position: absolute;
            top: -45px;
            left: 20px;
            font-size: 4.5rem;
            filter: drop-shadow(0 10px 15px rgba(0,0,0,0.1));
            animation: float 5s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(3deg); }
            50% { transform: translateY(-20px) rotate(-3deg); }
        }

        /* Responsive Mobile */
        @media (max-width: 850px) {
            .main-card {
                flex-direction: column;
                padding: 3rem 2rem;
                text-align: center;
                gap: 2.5rem;
                margin: 20px;
            }
            .content-left {
                text-align: center;
            }
            .main-title {
                font-size: 2.8rem;
            }
            .floating-panda {
                left: 50%;
                transform: translateX(-50%);
                top: -60px;
            }
        }
    </style>
</head>
<body>

    <main class="main-card">
        <!-- Dekorasi Panda -->
        <div class="floating-panda">🐼</div>

        <!-- Sisi Kiri: Branding -->
        <div class="content-left">
            <div class="inline-flex items-center gap-2 mb-4">
                <span class="w-8 h-1 bg-green-500 rounded-full"></span>
                <p class="text-green-600 font-bold tracking-widest uppercase text-xs">Panda Math</p>
            </div>
            <h1 class="main-title">
                Belajar Jadi<br>
                <span class="highlight">Lebih Seru.</span>
            </h1>
            <p class="text-slate-500 text-lg leading-relaxed mb-8">
                Pilih petualanganmu hari ini! Pelajari teori atau langsung uji nyalimu dengan bermain.
            </p>
            <div class="flex gap-3">
                <div class="w-3 h-3 rounded-full bg-green-400 animate-pulse"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-400 animate-pulse" style="animation-delay: 0.2s"></div>
                <div class="w-3 h-3 rounded-full bg-blue-400 animate-pulse" style="animation-delay: 0.4s"></div>
            </div>
        </div>

        <!-- Sisi Kanan: Menu Navigasi -->
        <div class="content-right">
            <a href="nyoba.html" class="menu-btn">
                <div class="icon-box">
                    <span>📚</span>
                </div>
                <div class="btn-text">
                    <h3>Materi Belajar</h3>
                    <p>Konsep dasar & rumus seru</p>
                </div>
                <div class="ml-auto opacity-30 text-xl">➜</div>
            </a>

            <a href="game.html" class="menu-btn">
                <div class="icon-box">
                    <span>🎮</span>
                </div>
                <div class="btn-text">
                    <h3>Game Edukasi</h3>
                    <p>Main sambil asah otak</p>
                </div>
                <div class="ml-auto opacity-30 text-xl">➜</div>
            </a>
        </div>
    </main>

    <!-- Hiasan Bambu Minimalis -->
    <div class="fixed bottom-8 left-8 text-4xl opacity-20 select-none">🎋</div>
    <div class="fixed top-8 right-8 text-4xl opacity-20 select-none">🎋</div>

</body>
</html>